{
  "name": "la-seine",
  "version": "0.0.3",
  "description": "Simple api request library with rate limit management.",
  "repository": "ultrayellow/La-Seine",
  "author": {
    "name": "jaham",
    "email": "jpham0005@gmail.com",
    "url": "https://github.com/jpham005"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "build": "tsc",
    "start": "node ./dist/test.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rm -rf dist && mkdir -p dist && tsc",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --cache",
    "lint:peek": "eslint \"{src,apps,libs,test}/**/*.ts\" --cache"
  },
  "keywords": [
    "42",
    "ft",
    "api",
    "request",
    "v2",
    "rate",
    "limit"
  ],
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
